server.port=8080

#==============================数据库配置======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-template?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置数据库的连接池为德鲁伊
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#==============================druid相关配置======================================================
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle= 3
spring.datasource.druid.max-active= 20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒，下面是：1分钟
spring.datasource.druid.time-between-eviction-runs-millis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒，下面是：5分钟
spring.datasource.druid.min-evictable-idle-time-millis= 300000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,config
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.druid.asyncInit=true


#==============================mybatis相关配置======================================================
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置数据库对应的实体类路径
mybatis.type-aliases-package=cn.longshu.springboottemplate.entity
#配置mapper对应的xml映射
mybatis.mapper-locations=classpath:mapper/*.xml

#==============================redis相关配置====================================================
#单机redis配置
spring.redis.host=localhost
spring.redis.port=6379
# 没有密码不填写
spring.redis.password=
spring.redis.database=0
## 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
####集群部署的redis配置
#spring.redis.cluster.nodes=10.255.144.115:7001,10.255.144.115:7002,10.255.144.115:7003,10.255.144.115:7004,10.255.144.115:7005,10.255.144.115:7006
# 获取失败 最大重定向次数
#spring.redis.cluster.max-redirects=3


#配置连接池。连接池需要搭配commons-pool2依赖使用
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-active=32



#==============================日志相关配置======================================================
#SpringBoot采用的默认的日志框架就是slf4j+logback,所以无需额外导入依赖
# 当前项目下新建log目录和项目目录，log/${spring.application.name}
logging.file.path=log/${spring.application.name}
# 根目录（项目整体）打印的日志
logging.level.root=info


